[Service]
#Environment="HTTP_PROXY=http://10.110.128.49:8118"
#Environment="HTTPS_PROXY=http://10.110.128.49:8118"
#Environment="HTTP_PROXY=http://10.111.90.45:8118"
#Environment="HTTPS_PROXY=http://10.111.90.45:8118"
Environment="HTTP_PROXY=http://172.16.0.4:8118"
Environment="HTTPS_PROXY=http://172.16.0.4:8118"
Environment="NO_PROXY=localhost,127.0.0.1,172.16.0.0/16"
